<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <include domain="sharedpref" path="borderly_preferences.xml" />
        <include domain="sharedpref" path="borderly_theme_preferences.xml" />
        <include domain="sharedpref" path="borderly_language_preferences.xml" />
    </cloud-backup>
    <device-transfer>
        <include domain="sharedpref" path="borderly_preferences.xml" />
        <include domain="sharedpref" path="borderly_theme_preferences.xml" />
        <include domain="sharedpref" path="borderly_language_preferences.xml" />
    </device-transfer>
</data-extraction-rules>
